# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/BattleshipSDLClient.dir/src/game.c.o
 ../include/game.h
 ../include/globals.h
 ../include/load.h
 ../include/network.h
 ../include/scenes.h
 ../include/ship.h
 ../include/userstrings.h
 /data/Development/BattleshipSDL/BattleshipSDLClient/src/game.c
CMakeFiles/BattleshipSDLClient.dir/src/load.c.o
 ../include/globals.h
 ../include/load.h
 ../include/network.h
 ../include/ship.h
 /data/Development/BattleshipSDL/BattleshipSDLClient/src/load.c
CMakeFiles/BattleshipSDLClient.dir/src/main.c.o
 ../include/game.h
 ../include/globals.h
 ../include/load.h
 ../include/ship.h
 /data/Development/BattleshipSDL/BattleshipSDLClient/src/main.c
CMakeFiles/BattleshipSDLClient.dir/src/network.c.o
 ../include/globals.h
 ../include/load.h
 ../include/network.h
 ../include/ship.h
 /data/Development/BattleshipSDL/BattleshipSDLClient/src/network.c
CMakeFiles/BattleshipSDLClient.dir/src/scenes.c.o
 ../include/game.h
 ../include/globals.h
 ../include/load.h
 ../include/network.h
 ../include/scenes.h
 ../include/ship.h
 ../include/userstrings.h
 /data/Development/BattleshipSDL/BattleshipSDLClient/src/scenes.c
CMakeFiles/BattleshipSDLClient.dir/src/ship.c.o
 ../include/globals.h
 ../include/load.h
 ../include/ship.h
 /data/Development/BattleshipSDL/BattleshipSDLClient/src/ship.c
